{
  "name": "Angular SPA",
  "authors": [
    "gwenf <gwenfaraday@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-ui-router": "^0.2.18",
    "jquery": "^2.2.1",
    "angular-minicolors": "^0.0.7",
    "angular-color-picker": "angularjs-color-picker#^1.0.2",
    "ngModal": "^1.2.2"
  }
}
